<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, inicial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <title>Tribute</title>
    </head>
    <body>
        <main id="main">
            <h1 id="title">Heath Ledger</h1>
            <div id="img-div">
                <img id="image" src="">
                <div id="img-caption">
                    <p>Here is gonna be the text about te imagem above</p>
                </div>
            </div>
            <section id="tribute-info">
                <h3>Contributions</h3>
                <ul>
                    <li>teste1</li>
                    <li>teste2</li>
                    <li>teste2</li>
                    <li>teste2</li>
                    <li>teste2</li>
                </ul>
                <a id="tribute-link" href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwiH45OqptTvAhVZDrkGHRP4APUQPAgI" target="_blank">Link externo</a>
            </section>
        </main>
    </body>
</html>